#######################################################################
## scATAC-pro - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
INSTALL_PREFIX = /mnt/isilon/tan_lab/yuw1/local_tools/bin
PYTHON_PATH =  /cm/local/apps/python37/bin
R_PATH =  /cm/shared/apps_chop/R/4.0.5/lib64/R/bin
SAMTOOLS_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin
DEEPTOOLS_PATH = /home/yuw1/.local/bin
BEDTOOLS_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/bedtools2/bin
TABIX_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/tabix
BWA_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/bwa-0.7.17
MACS2_PATH = /home/yuw1/.local/bin
PERL_PATH = /usr/bin
CUTADAPT_PATH = /home/yuw1/.local/bin
TRIM_GALORE_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin
HINT_PATH =  /home/yuw1/.local/bin
TRIMMOMATIC_PATH =  /mnt/isilon/tan_lab/yuw1/local_tools/bin/Trimmomatic-0.39
GEM_PATH =  /mnt/isilon/tan_lab/yuw1/local_tools/bin/gem
