#######################################################################
## scATAC-pro - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
INSTALL_PREFIX = /mnt/isilon/tan_lab/yuw1/local_tools/bin
PYTHON_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/anaconda3/bin
R_PATH = /cm/shared/apps_chop/R/3.5.3/lib64/R/bin
SAMTOOLS_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/anaconda3/bin
DEEPTOOLS_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/anaconda3/bin
BEDTOOLS_PATH = /home/yuw1/local_tools/bin
BOWTIE2_PATH = /home/yuw1/.local/bin/bowtie2.2.9
BOWTIE_PATH = /home/yuw1/.local/bin/bowtie-1.2.2
MACS2_PATH = /home/yuw1/local_tools/bin
TRIM_GALORE_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/TrimGalore-0.6.3
