######################################################################
## provide the user specific paramters
## ONLY change the value, DO NOT change variable name
######################################################################

## Start editing ##


#####################################
## output prefix ##
#####################################

OUTPUT_PREFIX = pbmc10k     ## prefix for ouput file name
isSingleEnd = FALSE         ## scTHS-seq uses single end sequencing

#####################################
## Adapter trimming ##
#####################################
TRIM_METHOD = trim_galore   ## one of trim_galore (default), Trimmomatic or not specified (means DONOT trim)

## adapter sequence should be speficied if Trimmomatic was used to trim
## you dont need to specify this if your TRIM_METHOD is trim_galore or not specified
ADAPTER_SEQ = /mnt/isilon/tan_lab/yuw1/local_tools/Trimmomatic-0.39/adapters/NexteraPE-PE.fa




#########################################################
## mapping ##
## if your bwa is selected, you don't
## have to specify options for bowtie/bowtie2, vice versa
#########################################################

MAPPING_METHOD = bwa  ## one of bwa/bowtie/bowtie2

## extra mapping options (NO NEED TO SPECIFY INPUT FASTQS AND OUTPUT FILE/DIRECTORY)
BWA_OPTS = -t 16
BWA_INDEX = hg38_genome/hg38_genome.fa

BOWTIE_OPTS = --quiet -p 16 
BOWTIE_INDEX = bowtie-1.2.2/indexes/GRCh38/GRCh38_no_alt

BOWTIE2_OPTS = --end-to-end -p 16
BOWTIE2_INDEX = bowtie2.2.9/indexes/GRCh38/GRCh38

MAPQ = 30  ## filter bam by MAPQ for downstream analysis 
CELL_MAP_QC = TRUE  ## output mapping stats for cell barcodes


#################################################################################
## peak calling
#################################################################################

PEAK_CALLER = MACS2  ## one of MACS2, BIN, and COMBINED

## provided extra options for macs2 (NO NEED TO SPECIFY -t, -n, -f here), like
MACS2_OPTS = -q 0.01 -g hs 

## or something like this to ignore building shifting model
#MACS2_OPTS = -q 0.01 -g hs --nomodel --extsize 200 --shift -100


BIN_RESL = 5000    ## bin resolution in bp
CHROM_SIZE_FILE = annotation/chrom_hg38.sizes


#############################################
## annotation files(blacklist, promoters, 
## enhancers, TSS, etc)
#############################################
BLACKLIST = annotation/hg38_blacklist.bed
PROMOTERS = annotation/hg38_promoter.bed
ENHANCERS = annotation/hg38_enhancer.bed
TSS = annotation/hg38_tss.bed



########################################################
## cell calling
########################################################
CELL_CALLER = FILTER  ## EmptyDrop/cellranger/FILTER

EmptyDrop_FDR = 0.001

# set cutoff to define cell if CELL_CALLER is specified as FILTER
# ignored if CELL CALLER was specified other than FILTER
FILTER_BC_CUTOFF = --min_uniq_frags 5000 --max_uniq_frags 50000 --frac_peak 0.5 --frac_tss 0.0 --frac_promoter 0 --frac_enhancer 0.0 --frac_mito 0.1



##############################################################################
## clustering and dimension reduction
## a seurat object will be created and saved, embeded information about
## reduced dimensions, normalized data, and 
## cluster labels ( extract by seuat_obj$active_cluster)
## Note if normalization method is tf-idf, then the matrix was presumely set as binary
##############################################################################
norm_by = tf-idf ## or log (just log transformation) or NA
Top_Variable_Features = 0.1 ## number/fraction of variable features used for seurat
REDUCTION = pca  ## pca/lda, note that UMAP and TSNE will be automatically calculated correspondly
nREDUCTION = 30 ## the reduced dimension
CLUSTERING_METHOD = seurat  ## seurat/cisTopic/kmeans/LSI/SCRAT
K_CLUSTERS = NULL  ## the number of cluster, will set resolution as 0.2 if it's NULL
prepCello = TRUE  ## generate object for VisCello (for visualization)



#######################################################################################
## differential accessible analysis
## compare two groups
## if group1 is specified as 'all', will conduct all one-vs-rest comparison
#######################################################################################
RUN_DA = TRUE  ## run differential analysis or not
group1 = 0:1   ## either one or multiple names, separated by colon, or 'all'
group2 = 2     ## cluster name as above or 'rest'
test_use = wilcox  ## one of negbinom, LR, wilcox, t, DESeq2


#######################################################################################
## GO analysis (need to do differential analysis first)
#######################################################################################
RUN_GO = TRUE ## run GO analysis after DA
GO_TYPE = BP  ## BP/CC/kegg


#######################################
## motif analysis ##
#######################################
GENOME_NAME = hg38


#######################################
## split bam by cluster 
## and output bw and bedgraph files
#######################################
SPLIT_BAM2CLUSTER = TRUE


##################################################################
## TF footprinting analysis ##
##################################################################
DO_FOOTPRINT = FALSE

## comparing two groups, set similarly as in doing DA
group1_fp = 0:1   ## either one or multiple names, separated by colon, or 'all'
group2_fp = 2     ## cluster name as above or 'rest'



############################################################################
## cicero cis-interaction ##
###########################################################################
RUN_Cicero = TRUE
## plot interactions within Cicero_Plot_Region on the summary report  
Cicero_Plot_Region = chr5:140610000-140640000 

## save figures under output/summary/figures
plotEPS = TRUE  ## print figures in eps format when generating summary report


