######################################################################
## provide the user specific paramters
## ONLY change the value, DO NOT change stuff before =
######################################################################

## Start editing ##


#####################################
## output dir and prefix ##
#####################################


OUTPUT_DIR = ./output

OUTPUT_PREFIX = ss     ## prefix for ouput file name




#####################################
## Adapter trimming ##
#####################################
TRIM_METHOD = trim_galore   ## one of trim_galore (defulat), Trimmomatic or none

## Trimmomatic path should be sepeficed if Trimmomatic is specified
TRIMMOMATIC_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/Trimmomatic-0.39

## adapter sequence should be speficied if Trimmomatic is specified
ADAPTER_SEQ = /mnt/isilon/tan_lab/yuw1/local_tools/Trimmomatic-0.39/adapters/NexteraPE-PE.fa




#####################################
## mapping ##
#####################################

MAPPING_METHOD = bwa  ## one of bwa/bowtie/bowtie2

## extra mapping options (NO NEED TO SPECIFY INPUT FASTQS AND OUTPUT FILE/DIRECTORY)
BWA_OPTS = -t 16

BOWTIE_OPTS = --quiet -p 16 

BOWTIE2_OPTS=--end-to-end -p 16

BWA_INDEX=/mnt/isilon/tan_lab/yuw1/local_tools/annotation/hg38_genome/hg38_genome.fa

BOWTIE_INDEX="/mnt/isilon/tan_lab/yuw1/local_tools/bowtie-1.2.2/indexes/GRCh38/GRCh38_no_alt"

BOWTIE2_INDEX="/mnt/isilon/tan_lab/yuw1/local_tools/bowtie2.2.9/indexes/GRCh38/GRCh38"

MAPQ=30  ## filter bam by MAPQ for downstream analysis 



######################################
## peak calling
######################################

PEAK_CALLER = macs2
## provided extra options for macs2 (NO NEED TO SPECIFY -t, -n, -f here)
MACS2_OPTS = -g hs -q 0.5  


HINT_PATH = ~/.local/bin  ##use rgt-hint to do footprint analysis


#######################################
## parameter for binning genome
#######################################
BIN_RESL=10000    ## bin resolution in bp
CHROM_SIZE_FILE = /mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/chrom_hg38.size




#######################################
## annotation files(blacklist, promoters, enhancers, TSS, etc)
#######################################
BLACKLIST = /mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38_blacklist.bed
PROMOTERS = /mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38_promoter.bed
ENHANCERS = /mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38_enhancer.bed
TSS = /mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38_tss.bed



########################################
## cell calling
########################################
CELL_CALLER = cellranger  ## EmptyDrop or cellranger or FILTER


EmptyDrop_FDR = 0.001

# set up cutoff (lower bound) to define cell if CELL_CALLER is specified as FILTER
# ignored if CELL CALLER was specified other than FILTER
BC_FILTER_CUTOFF = --total_frags=3000 --frac_peak=0.5 --frac_tss=0.0 --frac_promoter=0 --frac_enhancer=0.1 --frac_mito=0.2



#######################################
## clustering
#######################################





#######################################
## motif analysis ##
#######################################





#######################################
## TF footprinting analysis ##
#######################################




