######################################################################
## provide the install path of the dependent software ####
## ONLY change the value, DO NOT change stuff before =
######################################################################
MAPPING_METHOD=bwa  ## one of bwa/bowtie/bowtie2

# set up aligner path accordingly
MAPPING_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bwa
#MAPPING_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bowtie-1.2.2
#MAPPING_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bowtie2.2.9

BWA_OPTS="-t 8"   ## extra mapping options (NO NEED TO SPECIFY INPUT FASTQS AND OUTPUT FILE/DIRECTORY)
BOWTIE_OPTS=" --quiet -p 8 " ## extra mapping options (NO NEED TO SPECIFY INPUT FASTQS AND OUTPUT FILE/DIRECTORY)
BOWTIE2_OPTS="--end-to-end -p 8"   ## extra mapping options (NO NEED TO SPECIFY INPUT FASTQS AND OUTPUT FILE/DIRECTORY)

BWA_INDEX=/mnt/isilon/tan_lab/yuw1/local_tools/annotation/hg38_genome/hg38_genome.fa
BOWTIE_INDEX="/mnt/isilon/tan_lab/yuw1/local_tools/bowtie-1.2.2/indexes/GRCh38/GRCh38_no_alt"
BOWTIE2_INDEX="/mnt/isilon/tan_lab/yuw1/local_tools/bowtie2.2.9/indexes/GRCh38/GRCh38"



SAMTOOLS_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bin

R_PATH=/cm/shared/apps_chop/R/3.5.3/lib64/R/bin

PYTHON_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/anaconda3/bin
#PYTHON_PATH=/cm/shared/apps_chop/python/3.6.3/bin

MACS2_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bin
MACS2_OPTS="-g hs -q 0.5"  ## provided extra options for macs2 (NO NEED TO SPECIFY -t, -n, -f here)

BEDTOOLS_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bin

DEEPTOOLS_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/anaconda3/bin

PERL_PATH=/usr/bin


######################################################################
## provide some global variable 
######################################################################

OUTPUT_PREFIX='ss'     ## prefix for ouput file name

MAPQ=30  ## filter bam by MAPQ for downstream analysis 




###########################################################################
## annotation files(blacklist, promoters, enhancers, TSS, etc)
###########################################################################
BLACKLIST=/mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38_blacklist.bed
PROMOTERS=/mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38_promoter.bed
ENHANCERS=/mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38_enhancer.bed
TSS=/mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38_tss.bed



######################################################################
## parameter for get bin by barcode matrix
######################################################################
BIN_RESL=10000    ## bin resolution in bp
CHROM_SIZE_FILE='annotation/chrom_hg38.sizes'    ## chrom sizes file




###########################################################################
## cell caller paramters
###########################################################################
CELL_CALLER=EmptyDrop
EmptyDrop_FDR=0.001


# set up cutoff (lower bound) to define cell if CELL_CALLER is specified as CUT
# ignored if CELL CALLER was specified other than CUT
BC_FILTER_CUTOFF="--Total_reads=100, --fraction_in_peaks=0.5, --fraction_in_tss=0.1, --fraction_in_promoters=0"









