#######################################################################
## scATAC-pro - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
INSTALL_PREFIX = /mnt/isilon/tan_lab/yuw1/local_tools/bin
PYTHON_PATH =  /cm/shared/easybuild/software/Python/3.8.2-GCCcore-9.3.0/bin
R_PATH =  /cm/shared/apps_chop/R/4.0.5/lib64/R/bin
SAMTOOLS_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/samtools-1.9
DEEPTOOLS_PATH = /cm/shared/apps_chop/python/3.6.3/bin
BEDTOOLS_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/bedtools2/bin
TABIX_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/tabix
BWA_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/bwa-0.7.17
BOWTIE2_PATH = /home/yuw1/.local/bin/bowtie2.2.9
BOWTIE_PATH = /home/yuw1/.local/bin/bowtie-1.2.2
MACS2_PATH = /cm/shared/apps_chop/python/3.6.3/bin
PERL_PATH = /usr/bin
CUTADAPT_PATH = /home/yuw1/.local/bin
TRIM_GALORE_PATH = /mnt/isilon/tan_lab/yuw1/local_tools/bin/TrimGalore-0.6.3
HINT_PATH =  /home/yuw1/.local/bin
TRIMMOMATIC_PATH =  /mnt/isilon/tan_lab/yuw1/local_tools/bin/Trimmomatic-0.39
GEM_PATH =  /mnt/isilon/tan_lab/yuw1/local_tools/bin/gem
