##########################################################
## provide the install path of the dependent software ####
## ONLY change the value, DO NOT change stuff before =
##########################################################
#MAPPING_METHOD=bwa
MAPPING_METHOD=bowtie

#MAPPING_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bwa
MAPPING_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bowtie-1.2.2

BWA_OPTS=""   ## extra mapping options (NO NEED TO SPECIFY INPUT FASTQS AND OUTPUT FILE/DIRECTORY)
BOWTIE_OPTS="-k 1 -v 2 --quiet "   ## extra mapping options (NO NEED TO SPECIFY INPUT FASTQS AND OUTPUT FILE/DIRECTORY)
BOWTIE2_OPTS=""   ## extra mapping options (NO NEED TO SPECIFY INPUT FASTQS AND OUTPUT FILE/DIRECTORY)

BOWTIE_INDEX="/mnt/isilon/tan_lab/yuw1/local_tools/bowtie-1.2.2/indexes/GRCh38/GRCh38_no_alt"

GENOME_FASTA=/mnt/isilon/tan_lab/yuw1/local_tools/annotation/hg38_genome/hg38_genome.fa

SAMTOOLS_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bin

R_PATH=/mnt/isilon/linux_pool_software/R/3.5.3/lib64/R/bin

PYTHON_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/anaconda3/bin
#PYTHON_PATH=/cm/shared/apps_chop/python/3.6.3/bin

MACS2_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bin
MACS2_OPTS="-g hs -q 0.5"  ## provided extra options for macs2 (NO NEED TO SPECIFY -t, -n, -f here)

BEDTOOLS_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/bin

DEEPTOOLS_PATH=/mnt/isilon/tan_lab/yuw1/local_tools/anaconda3/bin

PERL_PATH=/usr/bin


#########################################
## provide global variable 
## ONLY change the value, DO NOT change stuff before =
#########################################

SAMPLE_PREFIX='ss'

MAPQ=10  ## filter bam by MAPQ 


BLACKLIST=/mnt/isilon/tan_lab/yuw1/scATAC-pro/annotation/hg38.blacklist.bed



###################################################
## parameter for get bin by barcode matrix
###################################################
BIN_RESL=10000    ## bin resolution in bp
CHROM_SIZE_FILE='annotation/chrom_hg38.sizes'    ## chrom sizes file


